@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-BlackItalic.woff2") format("woff2"), url("../../Fonts/SFProDisplay-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-HeavyItalic.woff2") format("woff2"), url("../../Fonts/SFProDisplay-HeavyItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-Bold.woff2") format("woff2"), url("../../Fonts/SFProDisplay-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-ThinItalic.woff2") format("woff2"), url("../../Fonts/SFProDisplay-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-Regular.woff2") format("woff2"), url("../../Fonts/SFProDisplay-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-Medium.woff2") format("woff2"), url("../../Fonts/SFProDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-UltralightItalic.woff2") format("woff2"), url("../../Fonts/SFProDisplay-UltralightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-SemiboldItalic.woff2") format("woff2"), url("../../Fonts/SFProDisplay-SemiboldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../../Fonts/SFProDisplay-LightItalic.woff2") format("woff2"), url("../../Fonts/SFProDisplay-LightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (min-width: 2000px) {
  html {
    font-size: 125%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "SF Pro Display";
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.heading-1 {
  font-size: 4.8rem;
}
@media (max-width: 608px) {
  .heading-1 {
    font-size: 3.2rem;
  }
}
.heading-2 {
  font-size: 3.6rem;
}
@media (max-width: 608px) {
  .heading-2 {
    font-size: 2.4rem;
  }
}
.heading-3 {
  font-size: 2.8rem;
}
@media (max-width: 608px) {
  .heading-3 {
    font-size: 2rem;
  }
}
.heading-4 {
  font-size: 2.2rem;
}

p {
  font-weight: 200;
  font-style: italic;
  font-size: 1.6rem;
}

.heading-label {
  background-color: rgba(234, 239, 252, 0.7333333333);
  border: 0.5px solid #BDCEF6;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  border-radius: 2rem;
  color: #333;
  width: fit-content;
  margin-bottom: 1rem;
}

.section-heading {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 8px;
  font-weight: 400;
  height: max-content;
  padding: 1.5rem 2rem;
}
.btn-main {
  color: #fff;
  background: #2962E2;
  font-size: 2rem;
}

.container {
  padding: 7rem 10rem;
}
@media (max-width: 1024px) {
  .container {
    padding: 7rem 6rem;
  }
}
@media (max-width: 880px) {
  .container {
    padding: 7rem 5rem;
  }
}
@media (max-width: 608px) {
  .container {
    padding: 7rem 3rem;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 7rem 3rem;
  }
}
@media (max-width: 360px) {
  .container {
    padding: 7rem 2rem;
  }
}

.container-lg {
  padding: 7rem 3rem 0rem;
}
@media (max-width: 1024px) {
  .container-lg {
    padding: 7rem 3rem 0rem;
  }
}
@media (max-width: 880px) {
  .container-lg {
    padding: 7rem 3rem 0rem;
  }
}
@media (max-width: 608px) {
  .container-lg {
    padding: 7rem 1rem 0rem;
  }
}
@media (max-width: 480px) {
  .container-lg {
    padding: 7rem 1rem 0rem;
  }
}
@media (max-width: 360px) {
  .container-lg {
    padding: 7rem 1rem 0rem;
  }
}

.nav-container {
  padding: 2rem 10rem;
}
@media (max-width: 1024px) {
  .nav-container {
    padding: 2rem 6rem;
  }
}
@media (max-width: 880px) {
  .nav-container {
    padding: 2rem 5rem;
  }
}
@media (max-width: 608px) {
  .nav-container {
    padding: 2rem 3rem;
  }
}
@media (max-width: 480px) {
  .nav-container {
    padding: 2rem 3rem;
  }
}
@media (max-width: 360px) {
  .nav-container {
    padding: 2rem 2rem;
  }
}

.grid {
  display: grid;
}

.col-2-by-1 {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}
@media (max-width: 608px) {
  .col-2-by-1 {
    grid-template-columns: 1fr;
  }
}

.col-3-by-2 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
}
@media (max-width: 608px) {
  .col-3-by-2 {
    grid-template-columns: 1fr;
  }
}

.col-7-by-5 {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}

#about-section .img-box {
  max-height: 520px;
  border-radius: 8px;
  overflow: hidden;
}
#about-section .col-2-by-1 {
  column-gap: 2rem;
  row-gap: 2rem;
}
#about-section .about-section_cards .about-section_card {
  border: 1px solid #ddd;
  padding: 0 1rem 5rem;
  border-radius: 8px;
  box-shadow: 4px 6px 12px -1px rgba(0, 0, 0, 0.01);
  -webkit-box-shadow: 4px 6px 12px -1px rgba(0, 0, 0, 0.01);
  -moz-box-shadow: 4px 6px 12px -1px rgba(0, 0, 0, 0.01);
}
#about-section .about-section_cards .about-section_card-1 .about-section_card-icon {
  background-color: #F9BFC1;
}
#about-section .about-section_cards .about-section_card-2 .about-section_card-icon {
  background-color: #BDCEF6;
}
#about-section .about-section_cards .about-section_card-3 .about-section_card-icon {
  background-color: #FFEEC6;
}
#about-section .about-section_cards .about-section_card-4 .about-section_card-icon {
  background-color: #FFEEC6;
}
#about-section .about-section_cards .about-section_card-heading-box {
  display: flex;
  align-items: center;
  gap: 5%;
  margin-bottom: 1.5rem;
}
#about-section .about-section_cards .about-section_card-heading {
  font-size: 1.8rem;
}
#about-section .about-section_cards .about-section_card-paragraph {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;
  font-style: italic;
}
#about-section .about-section_cards .about-section_card-icon {
  padding: 2rem 3px 1rem;
  -webkit-border-bottom-right-radius: 120px;
  -webkit-border-bottom-left-radius: 120px;
  -moz-border-radius-bottomright: 120px;
  -moz-border-radius-bottomleft: 120px;
  border-bottom-right-radius: 120px;
  border-bottom-left-radius: 120px;
}

#cta-section {
  background: linear-gradient(to bottom, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0.7)), url(../../puzzle.png);
  background-size: cover;
  background-position: top center;
}
#cta-section .cta-heading {
  margin-bottom: 5rem;
  padding: 3rem 0;
  color: white;
}
#cta-section .cta-heading .heading-3 {
  margin-bottom: 1rem;
}
#cta-section .cta-heading p {
  font-weight: 200;
}
#cta-section .cta-call {
  background-color: #BDCEF6;
  padding: 5rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
}
@media (max-width: 608px) {
  #cta-section .cta-call {
    flex-direction: column;
    gap: 2rem;
    align-items: baseline;
  }
}
#cta-section .cta-call p {
  font-weight: 400;
  font-size: 1.8rem;
}

#footer .newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-bottom: 3rem;
  padding: 7rem 4rem;
  background: #BDCEF6;
  border-radius: 1rem;
}
@media (max-width: 608px) {
  #footer .newsletter {
    flex-direction: column;
  }
}
#footer .newsletter_text-box {
  width: 50%;
}
@media (max-width: 608px) {
  #footer .newsletter_text-box br {
    display: none;
  }
}
@media (max-width: 608px) {
  #footer .newsletter_text-box {
    width: 100%;
  }
}
#footer .newsletter_text-box p {
  margin-top: 1rem;
}
#footer .newsletter_form-box {
  width: 50%;
}
@media (max-width: 608px) {
  #footer .newsletter_form-box {
    width: 100%;
  }
}
#footer .newsletter_form-box .newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
#footer .newsletter_form-box .newsletter-form input {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 0 2rem;
}
#footer .newsletter_form-box .newsletter-form input:placeholder-shown {
  font-size: 1.4rem;
  font-weight: 200;
  font-style: italic;
  font-family: "SF Pro Display";
}
@media (max-width: 608px) {
  #footer .newsletter_form-box .newsletter-form input {
    width: 100%;
  }
}
#footer .newsletter_form-box .newsletter-form button {
  border: none;
}
#footer .footer-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#footer .footer-box .footer-logo img {
  object-fit: contain;
  width: 30%;
  height: auto;
}
#footer .footer-box .footer_links-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
#footer .footer-box .footer_links-link {
  display: block;
  font-weight: 200;
  color: #000;
  font-size: 1.6rem;
  font-style: italic;
}
#footer .footer-box .footer_links-link:not(:last-child) {
  margin-bottom: 0.5rem;
}
#footer .footer-copyrights {
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid #111;
  margin-top: 2rem;
}
#footer .footer-copyrights p {
  font-weight: 500;
}

#footer.container {
  padding-bottom: 1rem;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
@media (max-width: 608px) {
  #hero {
    flex-direction: column;
  }
}
#hero .hero-text {
  font-weight: 600;
  line-height: 1.2;
  flex-basis: 50%;
}
@media (max-width: 608px) {
  #hero .hero-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
#hero .hero-paragraph {
  font-size: 2.2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  z-index: 900;
}
.navbar_nav {
  display: flex;
  gap: 1.5rem;
}
.navbar_nav-links {
  font-size: 1.6rem;
  color: #000;
}

.service-card {
  padding: 2rem;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}
.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background: linear-gradient(to bottom, #2962E2, #EC3237);
}
.service-card-img_box {
  margin-bottom: 1rem;
}
.service-card-heading {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.service-card p {
  color: #756F6F;
}

.testimonial-figure-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}
.testimonial-figure-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.testimonial-figure-3 {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}
.testimonial-figure-4 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.testimonial-figure-5 {
  grid-column: 5/6;
  grid-row: 1/3;
  align-self: center;
}
.testimonial-figure-6 {
  grid-row: 1/2;
  grid-column: 6/7;
}
.testimonial-figure-7 {
  grid-column: 7/8;
  grid-row: 1/3;
  align-self: center;
}
.testimonial-figure-8 {
  grid-column: 1/2;
  grid-row: 2/4;
  align-self: center;
}
.testimonial-figure-10 {
  grid-column: 6/7;
  grid-row: 2/3;
}
.testimonial-figure-11 {
  grid-column: 7/8;
  grid-row: 2/4;
  align-self: center;
}

.testimonial-text-card {
  grid-column: 3/6;
  grid-row: 2/-1;
  width: 90%;
  padding: 5% 10%;
  align-self: center;
  justify-self: center;
  text-align: center;
  margin-top: 5rem;
}
.testimonial-text-card .section-heading {
  margin-bottom: 3rem;
}
.testimonial-text-card .section-heading .heading-2 {
  text-align: center;
}
.testimonial-text-card .section-heading .heading-2 span {
  display: block;
  color: #B6B6B6;
}
.testimonial-text-card p {
  margin-bottom: 2rem;
}

/*# sourceMappingURL=index.css.map */
